[gd_scene format=3 uid="uid://k43ogoft0cs2"]

[ext_resource type="PackedScene" path="res://camera/rts_camera.tscn" id="1_rtscam"]
[ext_resource type="Script" uid="uid://refjtaoit7wf" path="res://data/units/squad_data.gd" id="26_87q2y"]
[ext_resource type="Script" uid="uid://bqjqslxdee1hc" path="res://data/factions/faction_data.gd" id="29_tgbup"]
[ext_resource type="PackedScene" uid="uid://vatouesbmse6" path="res://assets/gw2/plants/torchwood.glb" id="32_y0rkp"]
[ext_resource type="PackedScene" uid="uid://byd1f2xpknc23" path="res://assets/gw2/plants/sunflower.glb" id="33_v5t15"]
[ext_resource type="PackedScene" uid="uid://nsjucttvkmv2" path="res://assets/gw2/plants/rose.glb" id="34_dpyul"]
[ext_resource type="PackedScene" uid="uid://hvo8f3ovs13r" path="res://assets/gw2/plants/peashooter.glb" id="35_v2311"]
[ext_resource type="PackedScene" uid="uid://bgg3nsw5yy62f" path="res://assets/gw2/plants/kernel_corn.glb" id="36_87q2y"]
[ext_resource type="PackedScene" uid="uid://b6u54wv6ecvd" path="res://assets/gw2/plants/citron.glb" id="37_vo62b"]
[ext_resource type="PackedScene" uid="uid://cxd36mfola5qd" path="res://assets/gw2/plants/chomper.glb" id="38_0neuv"]
[ext_resource type="PackedScene" uid="uid://6wka3aiabu5d" path="res://assets/gw2/plants/cactus.glb" id="39_uka2y"]
[ext_resource type="Script" uid="uid://bedvehrg70h3c" path="res://ui/selection_box.gd" id="dev_box"]
[ext_resource type="Script" uid="uid://nkogj4y0hw4" path="res://player/command_controller.gd" id="dev_commands"]
[ext_resource type="Script" uid="uid://h3tk1t3xpw5d" path="res://ui/dev_menu.gd" id="dev_menu"]
[ext_resource type="Script" uid="uid://b4cghdvp7qa0x" path="res://gameplay/commands/order_system.gd" id="dev_orders"]
[ext_resource type="Script" uid="uid://2u0gpuumwu63" path="res://gameplay/units/unit_renderer.gd" id="dev_renderer"]
[ext_resource type="Script" uid="uid://cw1r2348p77b5" path="res://player/selection_controller.gd" id="dev_selection"]
[ext_resource type="Script" uid="uid://dkv61sddydv7j" path="res://gameplay/units/unit_simulation.gd" id="dev_sim"]
[ext_resource type="Script" uid="uid://buhqfto5mjm1b" path="res://ui/resource_bar.gd" id="eco_bar"]
[ext_resource type="Script" uid="uid://ddw6piy2ntfpy" path="res://gameplay/economy/economy.gd" id="eco_economy"]
[ext_resource type="Resource" path="res://data/factions/plants.tres" id="eco_plants"]
[ext_resource type="Resource" path="res://data/factions/zombies.tres" id="eco_zombies"]
[ext_resource type="Script" path="res://gameplay/combat/combat_system.gd" id="cbt_combat"]
[ext_resource type="Script" path="res://gameplay/combat/projectile_renderer.gd" id="cbt_projectiles"]
[ext_resource type="Script" path="res://gameplay/economy/production_system.gd" id="cbt_production"]
[ext_resource type="Script" path="res://ui/unit_info_panel.gd" id="cbt_info"]
[ext_resource type="Resource" path="res://data/units/imp_squad.tres" id="sq_imp"]
[ext_resource type="Resource" path="res://data/units/action_hero_80s_squad.tres" id="sq_action_hero_80s"]
[ext_resource type="Resource" path="res://data/units/all_star_squad.tres" id="sq_all_star"]
[ext_resource type="Resource" path="res://data/units/browncoat_squad.tres" id="sq_browncoat"]
[ext_resource type="Resource" path="res://data/units/cactus_squad.tres" id="sq_cactus"]
[ext_resource type="Resource" path="res://data/units/chomper_squad.tres" id="sq_chomper"]
[ext_resource type="Resource" path="res://data/units/citron_squad.tres" id="sq_citron"]
[ext_resource type="Resource" path="res://data/units/deadbeard_squad.tres" id="sq_deadbeard"]
[ext_resource type="Resource" path="res://data/units/engineer_squad.tres" id="sq_engineer"]
[ext_resource type="Resource" path="res://data/units/foot_soldier_squad.tres" id="sq_foot_soldier"]
[ext_resource type="Resource" path="res://data/units/kernel_corn_squad.tres" id="sq_kernel_corn"]
[ext_resource type="Resource" path="res://data/units/peashooter_squad.tres" id="sq_peashooter"]
[ext_resource type="Resource" path="res://data/units/rose_squad.tres" id="sq_rose"]
[ext_resource type="Resource" path="res://data/units/scientist_squad.tres" id="sq_scientist"]
[ext_resource type="Resource" path="res://data/units/sunflower_squad.tres" id="sq_sunflower"]
[ext_resource type="Resource" path="res://data/units/super_brainz_squad.tres" id="sq_super_brainz"]
[ext_resource type="Resource" path="res://data/units/torchwood_squad.tres" id="sq_torchwood"]
[ext_resource type="Resource" path="res://data/units/z_mech_squad.tres" id="sq_z_mech"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_main"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_main"]
background_mode = 2
sky = SubResource("Sky_main")
ambient_light_source = 3
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.33, 0.45, 0.24, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector2(200, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 1, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_center"]
albedo_color = Color(0.9, 0.85, 0.3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_center"]
material = SubResource("StandardMaterial3D_center")
top_radius = 1.5
bottom_radius = 1.5
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_north"]
albedo_color = Color(0.8, 0.15, 0.12, 1)

[sub_resource type="BoxMesh" id="BoxMesh_north"]
material = SubResource("StandardMaterial3D_north")
size = Vector3(2, 10, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_block"]
albedo_color = Color(0.55, 0.5, 0.42, 1)

[sub_resource type="BoxMesh" id="BoxMesh_block"]
material = SubResource("StandardMaterial3D_block")
size = Vector3(4, 4, 4)

[node name="TestMap" type="Node3D" unique_id=820135849]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1270001617]
environment = SubResource("Environment_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=278824259]
transform = Transform3D(0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, -0.663414, 0.55667, 0, 20, 0)
shadow_enabled = true
directional_shadow_max_distance = 200.0

[node name="Ground" type="StaticBody3D" parent="." unique_id=730514545]

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=1967284411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0437508, -0.07600403, -0.3905344)
mesh = SubResource("PlaneMesh_ground")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=1205862641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_ground")

[node name="Landmarks" type="Node3D" parent="." unique_id=1149949728]

[node name="Center" type="MeshInstance3D" parent="Landmarks" unique_id=1650148272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_center")

[node name="NorthPillar" type="MeshInstance3D" parent="Landmarks" unique_id=773600858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -60)
mesh = SubResource("BoxMesh_north")

[node name="Block1" type="MeshInstance3D" parent="Landmarks" unique_id=1373004579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -10)
mesh = SubResource("BoxMesh_block")

[node name="Block2" type="MeshInstance3D" parent="Landmarks" unique_id=1480786787]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2, 12)
mesh = SubResource("BoxMesh_block")

[node name="Block3" type="MeshInstance3D" parent="Landmarks" unique_id=1590560272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 2, 30)
mesh = SubResource("BoxMesh_block")

[node name="Block4" type="MeshInstance3D" parent="Landmarks" unique_id=1852312640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 2, -35)
mesh = SubResource("BoxMesh_block")

[node name="Block5" type="MeshInstance3D" parent="Landmarks" unique_id=1599967664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 2, -55)
mesh = SubResource("BoxMesh_block")

[node name="Block6" type="MeshInstance3D" parent="Landmarks" unique_id=373820373]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65, 2, 60)
mesh = SubResource("BoxMesh_block")

[node name="Block7" type="MeshInstance3D" parent="Landmarks" unique_id=1958511512]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 2, 75)
mesh = SubResource("BoxMesh_block")

[node name="Block8" type="MeshInstance3D" parent="Landmarks" unique_id=345781678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85, 2, -80)
mesh = SubResource("BoxMesh_block")

[node name="RTSCamera" parent="." unique_id=1835435912 instance=ExtResource("1_rtscam")]

[node name="UnitSimulation" type="Node" parent="." unique_id=1374023617]
script = ExtResource("dev_sim")

[node name="OrderSystem" type="Node" parent="." unique_id=1521964050 node_paths=PackedStringArray("simulation")]
script = ExtResource("dev_orders")
simulation = NodePath("../UnitSimulation")

[node name="SelectionController" type="Node" parent="." unique_id=507389954 node_paths=PackedStringArray("simulation", "camera_rig", "selection_box")]
script = ExtResource("dev_selection")
simulation = NodePath("../UnitSimulation")
camera_rig = NodePath("../RTSCamera")
selection_box = NodePath("../HUD/SelectionBox")
team = -1

[node name="CommandController" type="Node" parent="." unique_id=1648079548 node_paths=PackedStringArray("selection", "order_system", "camera_rig")]
script = ExtResource("dev_commands")
selection = NodePath("../SelectionController")
order_system = NodePath("../OrderSystem")
camera_rig = NodePath("../RTSCamera")

[node name="UnitRenderer" type="Node3D" parent="." unique_id=1275033666 node_paths=PackedStringArray("simulation", "selection")]
script = ExtResource("dev_renderer")
simulation = NodePath("../UnitSimulation")
selection = NodePath("../SelectionController")

[node name="CombatSystem" type="Node" parent="." node_paths=PackedStringArray("simulation")]
script = ExtResource("cbt_combat")
simulation = NodePath("../UnitSimulation")

[node name="ProjectileRenderer" type="MultiMeshInstance3D" parent="." node_paths=PackedStringArray("combat")]
script = ExtResource("cbt_projectiles")
combat = NodePath("../CombatSystem")

[node name="ProductionSystem" type="Node" parent="." node_paths=PackedStringArray("economy", "simulation")]
script = ExtResource("cbt_production")
economy = NodePath("../Economy")
simulation = NodePath("../UnitSimulation")

[node name="HUD" type="CanvasLayer" parent="." unique_id=440923051]

[node name="SelectionBox" type="Control" parent="HUD" unique_id=1738493176]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("dev_box")

[node name="DevMenu" type="Control" parent="HUD" unique_id=1162787175 node_paths=PackedStringArray("simulation", "camera_rig")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("dev_menu")
simulation = NodePath("../../UnitSimulation")
camera_rig = NodePath("../../RTSCamera")
plant_squads = Array[ExtResource("26_87q2y")]([ExtResource("sq_peashooter"), ExtResource("sq_sunflower"), ExtResource("sq_kernel_corn"), ExtResource("sq_cactus"), ExtResource("sq_rose"), ExtResource("sq_chomper"), ExtResource("sq_citron"), ExtResource("sq_torchwood")])
zombie_squads = Array[ExtResource("26_87q2y")]([ExtResource("sq_browncoat"), ExtResource("sq_foot_soldier"), ExtResource("sq_engineer"), ExtResource("sq_scientist"), ExtResource("sq_imp"), ExtResource("sq_deadbeard"), ExtResource("sq_all_star"), ExtResource("sq_super_brainz"), ExtResource("sq_action_hero_80s"), ExtResource("sq_z_mech")])

[node name="ResourceBar" type="Control" parent="HUD" unique_id=1505640795 node_paths=PackedStringArray("economy")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("eco_bar")
economy = NodePath("../../Economy")
teams = Array[int]([0, 1])

[node name="UnitInfoPanel" type="Control" parent="HUD" node_paths=PackedStringArray("selection")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("cbt_info")
selection = NodePath("../../SelectionController")

[node name="Economy" type="Node" parent="." unique_id=2010935405]
script = ExtResource("eco_economy")
factions = Array[ExtResource("29_tgbup")]([ExtResource("eco_plants"), ExtResource("eco_zombies")])

[node name="torchwood" parent="." unique_id=601906821 instance=ExtResource("32_y0rkp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6152983, 0, 6.1418624)

[node name="sunflower" parent="." unique_id=31042125 instance=ExtResource("33_v5t15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.097167, 0, 5.690477)

[node name="rose" parent="." unique_id=1402452306 instance=ExtResource("34_dpyul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3795, 0, 6.3344793)

[node name="peashooter" parent="." unique_id=1797977651 instance=ExtResource("35_v2311")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.54915, -1.1920929e-07, 6.50976)

[node name="kernel_corn" parent="." unique_id=1630178920 instance=ExtResource("36_87q2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.158248, 0, 6.575532)

[node name="citron" parent="." unique_id=1059669959 instance=ExtResource("37_vo62b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.872098, 0, 6.1563096)

[node name="chomper" parent="." unique_id=1894752146 instance=ExtResource("38_0neuv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.177887, 2.3841858e-07, 6.9268074)

[node name="cactus" parent="." unique_id=425517235 instance=ExtResource("39_uka2y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.266637, 0, 8.763842)
